;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2016-07-24 19:03:04.309754
;;  FROM /home/donghoonpark/hexapod_ws/src/audio_common/sound_play/package.xml (0.2.7)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "audio_common_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "sound_play")
