;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2016-07-24 19:03:00.614485
;;  FROM /home/donghoonpark/hexapod_ws/src/hexapod_ros/hexapod_msgs/package.xml (0.2.0)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "hexapod_msgs")
